<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>example</title>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.js"></script>

  <script src="index.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    button.start {
      position: absolute;
      right: 0;
      margin: 10px;
      padding: 10px 20px;
      background-color: black;
      color: white;
      font-size: 28px;
      cursor: pointer;

      transition: .3s;
    }

    button.start:hover {
      background-color: lightgrey;
      color: black;
    }

    .chart_cont {
      color: white;
      height: 100vh;
      width: 100vw;

      background-color: rgb(0,0,10); /* Used if the image is unavailable */
      background-image: url("./data/youtubebackground.jpg");
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    }

    .header {
      display: block;
    }

    div.date {
      position: absolute;
      right: 90px;
      bottom: 60px;
    }

    div.date h1 {
      font-size: 60px;
    }

    .header div.heading {
      position: absolute;
      left: 0;
      right: 0;
      top: 10px;
      margin: auto;
      width: max-content;
    }

    .header div.heading h1 {
      font-size: 38px;
    }

    .header div.start_button {
      position: absolute;
      top: 30px;
      right: 60px;
      transform: scale(1);
    }

    .tick text {
      font-size: 32px;
    }

    .tick {
      font-weight: normal;
    }

    .tick {
      display: block;
    }

    text.name_label {
    }

  </style>

</head>
<body>
<script type="module">
  import BarChart from "./index.js"
  new BarChart(document.body.appendChild(document.createElement("div")));

</script>
</body>
</html>